VIDEO PROCESSING REPORT
======================

Generated: 2025-04-26 13:15:46
Total Processing Time: 0h 0m 1s

SUMMARY STATISTICS
-----------------
Total Files Processed: 13
MKV Files Converted: 0
Subtitles Extracted: 0
Audio Tracks Fixed: 0
Success Rate: 100.0%

FILE DETAILS
-----------
Filename: Office 2025 S01  Epi 38 .mp4
Resolution: 1280x720
Duration: 29:02
Original Size: 279.45 MB
Final Size: 279.45 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Office 2025 S01  Epi 37 .mp4
Resolution: 1280x720
Duration: 23:45
Original Size: 228.7 MB
Final Size: 228.7 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Mad Square (2025)_fixed.mp4
Resolution: 1280x720
Duration: 124:26
Original Size: 1601.81 MB
Final Size: 1601.81 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Office 2025 S01  Epi 40 .mp4
Resolution: 1280x720
Duration: 22:10
Original Size: 213.1 MB
Final Size: 213.1 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Office 2025 S01  Epi 39 .mp4
Resolution: 1280x720
Duration: 20:13
Original Size: 194.04 MB
Final Size: 194.04 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Jewel Thief  The Heist Begins (2025)_fixed.mp4
Resolution: 1280x536
Duration: 117:45
Original Size: 1304.72 MB
Final Size: 1304.72 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Gangers (2025).mp4
Resolution: 1280x544
Duration: 158:29
Original Size: 1566.56 MB
Final Size: 1566.56 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Good Bad Ugly (2025).mp4
Resolution: 1280x720
Duration: 135:50
Original Size: 1488.57 MB
Final Size: 1488.57 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Good Bad Ugly 2025 HDRip 720p HD.mp4
Resolution: 1280x568
Duration: 135:50
Original Size: 1468.38 MB
Final Size: 1468.38 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Eakam 2025.mp4
Resolution: 1920x822
Duration: 120:55
Original Size: 1332.88 MB
Final Size: 1332.88 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Tharunam (2025)_fixed.mp4
Resolution: 1280x536
Duration: 134:54
Original Size: 1497.47 MB
Final Size: 1497.47 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Tharunam 2025 Original 1080p HD.mp4
Resolution: 1920x800
Duration: 134:54
Original Size: 1482.86 MB
Final Size: 1482.86 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

Filename: Sumo (2025).mp4
Resolution: 1280x544
Duration: 114:24
Original Size: 1459.01 MB
Final Size: 1459.01 MB
Has Subtitles: No
Actions Performed: Audio already in AAC format

